<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .round {
            border-radius: 8px;
        }
        #response {
            background-color: #ff9800;
        }
    </style>

</head>

<body>
<div class="container wrapper">
    <form id="signup" action="echo.php" method="POST" >
        First Name: <input name="fname" required
                           id = "fname">
                    <br>

        Last Name: <input name="lname" required
                          id = "lname">
                    <br>

        Username: <input name="uname" required
                         id = "uname">
                    <br>

        Email Address: <input name="email" required
                              id = "email">
                    <br>

        Password: <input name="pwd" required minlength="8"
                         id = "pwd">
                    <br>

        <input class="button round" type="button" value="Sign Up" onclick="SignUp()">

     </form>

     <form id="login" action="echo.php" method="POST">
        Username: <input name="username" required
                         id="username">

        Password: <input name="password" required
                         id="password">

        <input class="button round" type="button" value="Login" onclick="Login()">
     </form>

<script>
    function SignUp(){
        var fname = $("#fname").val();
        var lname = $("#lname").val();
        var uname = $("#uname").val();
        var email = $("#email").val();
        var pwd = $("#pwd").val();

        console.log(fname, lname, uname, email, pwd)

        data = {fname: fname, lname:lname, uname:uname, email:email, pwd:pwd}
        $.post("/signup", data, function(response) {
            $("#response").html("Response from server:" + response.message);
        })
        
    }

</script>     

<div id="response"></div>

</div>

</body>